*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle{
    width: 50px;
    height: 50px;
    background: #c70039;
    border-radius: 50%;
    border: 2px solid #c70039;
    cursor: pointer;
    position: relative;
}
.toggle::before{
    content: '\f1e0';
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    font-family: fontAwesome;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
}
.share.active .toggle::before{
    content: '\f00d';
    font-size: 2rem;
}
.share{
    position: relative;
}
.share ol{
    position: absolute;
    margin: 2px;
    width: 50px;
    height: 50px;
}
.share ol li{
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .4s;
}
.share ol li a{
    color: black;
}
.share.active ol li{
    transform: translate(0);
    transition: all 0.4s;
}
.share.active ol li:nth-child(1){
    transition-delay: 0.1s;
    transform: translateX(60px);
}
.share.active ol li:nth-child(2){
    transition-delay: 0.2s;
    transform: translateY(60px);
}
.share.active ol li:nth-child(3){
    transition-delay: 0.3s;
    transform: translateX(-60px);
}
.share.active ol li:nth-child(4){
    transition-delay: 0.4s;
    transform: translateY(-60px);
}