<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Card UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h3 class="city">MUMBAI</h3>
        <h4>PARTLY CLOUD</h4>
        <div class="value">
            <img src="icon.png" alt="">
            <h2>30°</h2>
        </div>
        <div class="footer_box">
            <div class="left">
                <p>max</p>
                <p>33°</p>
            </div>
            <div class="line"></div>
            <div class="Right">
                <p>min</p>
                <p>29°</p>
            </div>
        </div>
    </div>
</body>

</html>