@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700&family=Nunito:wght@400;700&family=Open+Sans:ital,wght@1,300&family=Poppins&family=Roboto&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap');

/* || RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* || ROOT */
:root {

    /* COLORS */
    --PRIMARY-TEXT-COLOR: #0a2348;
    --SECONDARY-TEXT-COLOR: #fff;
    --PRIMARY-BG-COLOR: #0a2348;
    --SECONDARY-BG-COLOR: #f3f7f7;
    --LIGHT-BG-COLOR: #fff;

    /* TEXT */
    --SMALL-TEXT: 14px;
    --LETTER-SPACING: 0.8px;
    --LIGHT-TEXT: #f4f4f4;

    /* STANDERED SIZE AND PADDINGS */
    --STANDERED-PADDING: 30px 40px;
    --STANDERED-RADIUS: 20px;
}

/* .dark-mode{

} */

.light-mode {
    /* COLORS */
    --PRIMARY-TEXT-COLOR: #0a2348;
    --SECONDARY-TEXT-COLOR: #fff;
    --PRIMARY-BG-COLOR: #0a2348;
    --SECONDARY-BG-COLOR: #f7f7f7;
    --LIGHT-BG-COLOR: #fff;

    /* TEXT */
    --SMALL-TEXT: 14px;
    --LETTER-SPACING: 0.8px;
    --LIGHT-TEXT: #f4f4f4;
}


body {
    position: relative;
    background-color: var(--LIGHT-BG-COLOR);
}


/* || STARTING */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    color: var(--PRIMARY-TEXT-COLOR);
    margin: 0 auto;
}

.weather-report {
    min-width: 350px;
    flex: 1;
    height: 1000px;
    padding: var(--STANDERED-PADDING);
}

/* || NAVIGATION BAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: var(--PRIMARY-TEXT-COLOR);
}

.location {
    white-space: wrap;
}

.location h2 {
    font-size: 30px;
    /* margin-right: 30px; */
}

.location h3 {
    font-size: 20px;
}

.location h3 i {
    font-size: 18px;
    padding-right: 10px;
}

.search-area {
    position: relative;
    width: 300px;
}

.search-area input {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    background-color: var(--LIGHT-TEXT);
    border: none;
    outline: none;
    color: var(--PRIMARY-TEXT-COLOR);
    padding-left: 20px;
    font-weight: 500;
    font-size: 16px;
    border: 1.5px solid #e3e4e5b1;
}

::placeholder {
    color: var(--PRIMARY-TEXT-COLOR);
}

.search-area i {
    position: absolute;
    top: 12px;
    right: 0;
    color: orange;
    cursor: pointer;
    font-size: 18px;
    width: 50px;
    text-align: center;
}

/* Hamburger */
.hamburger {
    display: none;
    position: absolute;
    right: 30px;
    top: 46px;
    cursor: pointer;
    margin-left: 20px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #0a2348;
}

/* || MAIN WEATHER REPORT BOX */
.current-status {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}

.weather {
    min-width: 200px;
    max-width: 650px;
    min-height: 325px;
    padding: 20px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    color: var(--PRIMARY-TEXT-COLOR);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2),
        -2px -2px 10px rgba(0, 0, 0, 0.2);
}

/* || BOX-1 */
.weather-box1 {
    background: linear-gradient(to right bottom, #b7f1f3, #feddcd);

}

.weather-heading {
    display: flex;
    align-items: center;
    gap: 20px;
}

.weather-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--LIGHT-BG-COLOR);
    text-align: center;
    padding: 8px;
}

.weather-description h4 {
    font-size: var(--SMALL-TEXT);
    white-space: nowrap;
    font-weight: 200;

}

.weather-temperature {
    margin-bottom: 10px;
}

.weather-temperature .temperature {
    display: flex;
    align-items: center;
}


.temperature h2 {
    font-size: 50px;
}

.temperature img {
    width: 120px;
    margin-left: 40px;
}

.temp {
    display: flex;
    justify-content: start;
    align-items: center;
}

.temp img {
    width: 100px;
    margin: -20px;
}

.weather-temperature p {
    font-weight: 600;
    letter-spacing: var(--LETTER-SPACING);
    margin-top: -25px;
    white-space: wrap;
    width: 200px;

}

.weather .weather-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-details .box {
    width: 100px;
    height: 80px;
    border-radius: var(--STANDERED-RADIUS);
    margin-inline: 4px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box p {
    font-size: var(--SMALL-TEXT);
    letter-spacing: 0;
}

.box h3 {
    font-size: 18px;
}

.weather-details div:first-child {
    background-color: var(--PRIMARY-BG-COLOR);
    color: var(--SECONDARY-TEXT-COLOR);
}

.weather-details div:nth-child(2) {
    background-color: #CCE16A;
}

.weather-details div:nth-child(3) {
    background-color: var(--LIGHT-BG-COLOR);

}

/* || BOX-2 */

.weather-box2 {
    background: #FFD8E7;
    background-image: url("./images/city.jpg");
}

/* || MORE DETAILS BOX */
.more-detail-box {
    width: 100%;
    height: 110px;
    background-color: var(--PRIMARY-BG-COLOR);
    border-radius: var(--STANDERED-RADIUS);
    margin-block: 20px;
    color: var(--SECONDARY-TEXT-COLOR);
    padding: 14px;
    font-weight: 100;
}

.more-detail-box p {
    font-size: var(--SMALL-TEXT);
}

.sunrise-sunset {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sunrise,
.sunset {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-block: 10px;
    white-space: nowrap;
    margin-right: -10px;
}

.sunrise span,
.sunset span {
    margin-right: 10px;
    font-size: 24px;
}

.sunrise-status p,
.sunset-status p {
    font-size: 12px;
    margin: 2px;
}

/* || UVI RAYS BOX */

.uvi-rays-area {
    display: flex;
    align-items: center;
    padding: 10px;
}

.uvi-rays-area img {
    height: 50px;
    margin-right: 10px;

}

.uvi-mesurement .uvi-rays-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.uvi-rays-status div:first-child {
    font-size: 25px;
}

.uvi-rays-status .uvi-level {
    background-color: #CCE16A;
    color: var(--PRIMARY-BG-COLOR);
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 600;
    margin-left: 10px;
}

.uvi-level-desc {
    font-size: 14px;
    font-weight: 100;
}

/* || HOURLY TEMPERATURE */

.hourly-temperature {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--PRIMARY-TEXT-COLOR);
}

.hourly-temperature-heading h2 {
    white-space: nowrap;
    letter-spacing: var(--LETTER-SPACING);
}

.today-at {
    display: grid;
    overflow: scroll;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    border-radius: var(--STANDERED-RADIUS);
    background: linear-gradient(to right bottom, #4EA6E5, #b7f1f3);


    background-position: top;
    background-size: cover;
    padding: 20px 10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.today-at::-webkit-scrollbar {
    display: none;
}

.hours-box {
    background-color: var(--SECONDARY-BG-COLOR);
    width: 110px;
    padding: 10px;
    border-radius: var(--STANDERED-RADIUS);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: row;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

.hours-box p {
    font-size: var(--SMALL-TEXT);
    font-weight: 700;
}

/* || SLIDEBAR */

.slidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
    width: 320px;
    height: 920px;
    border-radius: 0 0 0 var(--STANDERED-RADIUS);
    background-color: var(--SECONDARY-BG-COLOR);
    padding: 20px 15px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    z-index: 3;
}

.slidebar::-webkit-scrollbar {
    display: none;
}

.time-date {
    margin: 10px 20px;
}

.time-date h2 {
    font-size: 32px;
    white-space: nowrap;
}

.time-date p {
    font-size: var(--SMALL-TEXT);
}

/* Air quality Prediction */

.slidebar .aqi-prediction {
    position: relative;
    width: 100%;
    border-radius: var(--STANDERED-RADIUS);
    background-image: url("images/riding.jpg");
    background-position: center;
    background-size: cover;
    margin: 30px 0 20px;
    color: #0a2348;
    padding: 10px;
}

.aqi-prediction .current-aqi {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: space-evenly;
    padding: 0 20px;
}

.consern-level {
    margin-top: -40px;
}

.aqi-level {
    display: flex;
    gap: 20px;
}

.aqi-level .aqi {
    font-size: 25px;
}

.aqi-level span {
    background-color: #f4e10d;
    width: 45px;
    height: 30px;
    text-align: center;
    border-radius: 10px;
    /* padding: 5px; */
}

/* || 6 DAYS FORECAST */
.weather-prediction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--PRIMARY-TEXT-COLOR);
    gap: 20px;
    margin-block: 10px;

}

.weather-prediction h3 {
    font-size: 26px;
    white-space: nowrap;
    text-align: center;
    padding-top: 10px;
    width: 100%;
}

.days-box {
    background-color: var(--LIGHT-BG-COLOR);
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 100%;
    border-radius: var(--STANDERED-RADIUS);
    padding: 14px 15px;
    box-shadow: 5px 5px 10px #cccccc,
        -5px -5px 10px #f4f4f4;
}

.days-box img {
    width: 50px;
    margin-right: 14px;
}

.days-box div:first-child {
    display: flex;
    align-items: center;
}

.days div {
    padding-block: 3px;
}

.days .prediction-day {
    color: #7A7F8E;
    font-size: var(--SMALL-TEXT);
}

.days .prediction-desc {
    color: var(--PRIMARY-BG-COLOR);
    font-weight: 700;
}

.days-box .days-temp {
    color: orange;
    font-weight: 700;
}

.days-box .days-temp span {
    font-weight: 100;
}

.prediction-desc {
    font-size: 18px;
}

/* || FOOTER */
footer {
    height: 60px;
    width: 100%;
    background-color: var(--PRIMARY-BG-COLOR);
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    padding: 0 20px;
    z-index: 5;
}

footer .copyright {
    color: var(--SECONDARY-TEXT-COLOR);
    text-align: center;
    font-size: var(--SMALL-TEXT);
    padding: 14px;
    font-weight: 200;
    letter-spacing: 0.5px;

}


/* || RESPONSIVENESS */
@media screen and (max-width: 1020px) {

    .weather-report {
        height: 1320px;
    }

    .more-detail-box {
        width: 90%;
        margin: 20px auto;
    }

    .slidebar {
        height: 1320px;
    }

    .current-status {
        flex-direction: column;
    }

    .weather {
        width: 100%;
    }

    .hourly-temperature {
        gap: 0;
    }

    .days-box {
        height: 100px;
    }

    .sunrise-sunset {
        margin-inline: 20px;
    }

}

@media screen and (max-width: 768px) {

    .hamburger {
        display: block;
        z-index: 5;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .search-area {
        margin-right: 60px;
    }

    .temperature img {
        margin-left: 60px;
    }

    .temp img {
        margin-left: -20px;
    }

    .slidebar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: var(--STANDERED-PADDING);
        display: none;
        transition: 0.3s;
    }

    .slidebar.active {
        display: block;
    }

    .more-detail-box {
        height: 120px;
    }
}

@media screen and (max-width: 570px) {

    .weather-report {
        height: 1350px;
    }

    .sunrise-sunset {
        margin-inline: 0;
    }

    .slidebar {
        height: 1300px;
    }

    nav {
        flex-direction: column-reverse;
    }

    .search-area {
        width: 85%;
        margin-top: 8px;
    }

    .location {
        margin: 20px 10px 0;
    }

    .location h2 {
        font-size: 25px;
    }

    .location h3 {
        font-size: var(--SMALL-TEXT);
    }

    .hourly-temperature-heading h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 380px) {

    .hamburger {
        right: 10px;
        top: 46px;
    }

    .temperature img {
        width: 80px;
        margin-bottom: 18px;

    }

    .sunrise-sunset h3 {
        font-size: 15px;
        margin-right: 5px;
    }

    .sunrise span,
    .sunset span {
        margin-right: 5px;
        font-size: 20px;
    }
}


/* scroll design start */
html {
    --scrollbarBG: #ffffff;
    --thumbBG: #6030b1;
    scroll-behavior: smooth;
  }
  body::-webkit-scrollbar {
    width: 11px;
  }
  body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
    
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
  
  /* scroll design end */